# OpenAPIClientGenerator

./: OpenAPIClientGenerator.sln  README.md
OpenAPIClientGenerator.Tests/: OpenAPIClientGenerator.Tests.csproj
sample/SampleConsoleApp/: MyApiClient.cs  Program.cs  SampleConsoleApp.csproj
src/OpenAPIClientGenerator/: APIClientGenerator.cs  APIDocumentHandler.cs  APIDocumentSourceData.cs  Extensions.cs  OpenAPIClientGenerator.csproj  OpenAPIDocumentModelClassDefinition.cs  OpenAPIDocumentOperationMethodDefinition.cs  OpenAPIDocumentReader.cs
src/OpenAPIClientGenerator.Attributes/: APIClientAttribute.cs
src/OpenAPIClientGenerator/DocumentReaders/: FileOpenAPIDocumentReader.cs  HttpOpenAPIDocumentReader.cs  IOpenApiDocumentReader.cs  StringOpenAPIDocumentReader.cs
tests/OpenAPIClientGenerator.Tests/: OpenAPIClientGenerator.Tests.csproj  OpenApiDocumentReaderTests.cs
