<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openapi.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="openapi.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenAPIClientGenerator.Attributes\OpenAPIClientGenerator.Attributes.csproj" />
    <ProjectReference Include="..\..\src\OpenAPIClientGenerator\OpenAPIClientGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
